[gd_scene load_steps=3 format=2]

[ext_resource path="res://PopUpMenu.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="PopupMenu" type="PopupMenu"]
margin_right = 20.0
margin_bottom = 20.0
theme = SubResource( 1 )
items = [ "Arbol", null, 0, false, false, 0, 0, null, "", false, "Casa", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 1 )
